<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- basic -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- mobile metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <!-- site metas -->
        <title>The Secret Market - Proveedores</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- style css -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Responsive-->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- fevicon -->
        <link rel="icon" href="images/icon.png" type="image/gif" />
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
        <!-- Tweaks for older IEs-->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    </head>
    <!-- body -->
    <body class="main-layout home_page">
        <!-- loader  -->
        <div class="loader_bg">
            <div class="loader"><img src="images/loading.gif" alt="#" /></div>
        </div>
        <!-- end loader -->
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header blacker">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="#"></a> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li> <a href="index.html">Principal</a> </li>
                                        <li> <a href="books.html">Productos</a></li>
                                        <li> <a href="index.html#Rastreo">Rastrear Pedido</a></li>
                                        <li> <a href="contact.html">Contacto</a></li>
                                        <li class="mean-last"> <a href="cart.html"><img src="images/cart-icon.png" alt="#" /></a> </li>
                                        <li class="mean-last"> <a href="suppliers.html"><img src="images/supp-icon.png" alt="#" /></a> </li>
                                        <li class="mean-last"> <a href="user.html"><img src="images/top-icon.png"  /></a> </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    <!-- end header -->
    <!-- Start table of suppliers -->
        <div class="about-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="abouttitle">
                            <h2>Proveedores</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="table-suppliers">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <div class="aboutheading">
                            <span>Tabla con historial de las compras que se han hechos a los proveedores</span>
                        </div>
                    </div>
                </div>
                <div class="row border">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="about-box">
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Proveedor</th>
                                    <th scope="col">Saldo Pendiente</th>
                                    <th scope="col">Fecha de vencimiento</th>
                                    <th scope="col">Acciones</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Bimbo</td>
                                    <td>$50,000</td>
                                    <td>30/04/2021</td>
                                    <td><button type="button" class="btn btn-success">Pagar</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Coca Cola</td>
                                    <td>$10,000</td>
                                    <td>30/04/2021</td>
                                    <td><button type="button" class="btn btn-success">Pagar</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Lala</td>
                                    <td>$0</td>
                                    <td>30/04/2021</td>
                                    <td><button type="button" class="btn btn-primary">Pagado</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>PepsiCo</td>
                                    <td>$40,000</td>
                                    <td>30/04/2021</td>
                                    <td><button type="button" class="btn btn-success">Pagar</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>MTcenter</td>
                                    <td>$0</td>
                                    <td>30/04/2021</td>
                                    <td><button type="button" class="btn btn-primary">Pagado</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td>P&G</td>
                                    <td>$6,500</td>
                                    <td>15/05/2021</td>
                                    <td><button type="button" class="btn btn-success">Pagar</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">7</th>
                                    <td>Kimberly-Clark</td>
                                    <td>$8,500</td>
                                    <td>15/05/2021</td>
                                    <td><button type="button" class="btn btn-success">Pagar</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">8</th>
                                    <td>Nestlé</td>
                                    <td>$0</td>
                                    <td>15/05/2021</td>
                                    <td><button type="button" class="btn btn-primary">Pagado</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">9</th>
                                    <td>Gamesa</td>
                                    <td>$0</td>
                                    <td>15/05/2021</td>
                                    <td><button type="button" class="btn btn-primary">Pagado</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">10</th>
                                    <td>Sabritas</td>
                                    <td>$0</td>
                                    <td>15/05/2021</td>
                                    <td><button type="button" class="btn btn-primary">Pagado</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">11</th>
                                    <td>Jumex</td>
                                    <td>$0</td>
                                    <td>20/05/2021</td>
                                    <td><button type="button" class="btn btn-primary">Pagado</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">12</th>
                                    <td>HP</td>
                                    <td>$200,000</td>
                                    <td>20/05/2021</td>
                                    <td><button type="button" class="btn btn-success">Pagar</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">13</th>
                                    <td>Editorial Santillana México</td>
                                    <td>$1,000</td>
                                    <td>20/05/2021</td>
                                    <td><button type="button" class="btn btn-success">Pagar</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">14 </th>
                                    <td>Samsung</td>
                                    <td>$50,000</td>
                                    <td>20/05/2021</td>
                                    <td><button type="button" class="btn btn-success">Pagar</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">15</th>
                                    <td>La Tinta del Silencio</td>
                                    <td>$600</td>
                                    <td>20/05/2021</td>
                                    <td><button type="button" class="btn btn-success">Pagar</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">16</th>
                                    <td>Mantis Clothe</td>
                                    <td>$0</td>
                                    <td>25/05/2021</td>
                                    <td><button type="button" class="btn btn-primary">Pagado</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">17</th>
                                    <td>Lalá</td>
                                    <td>$0</td>
                                    <td>25/05/2021</td>
                                    <td><button type="button" class="btn btn-primary">Pagado</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">18</th>
                                    <td>Suelas Italia</td>
                                    <td>$0</td>
                                    <td>25/05/2021</td>
                                    <td><button type="button" class="btn btn-primary">Pagado</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">19</th>
                                    <td>Bualá</td>
                                    <td>$25,500</td>
                                    <td>25/05/2021</td>
                                    <td><button type="button" class="btn btn-success">Pagar</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">20</th>
                                    <td>Ariel (Grupo Planeta)</td>
                                    <td>$0</td>
                                    <td>25/05/2021</td>
                                    <td><button type="button" class="btn btn-primary">Pagado</button></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <footer>
            <div class="footer">
                <div class="container">
                    <div class="row pdn-top-30">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                            <div class="Follow">
                                <h3>Siguenos en nuestras Redes Sociales:</h3>
                            </div>
                            <ul class="location_icon">
                                <li> <a href="#"><img src="icon/facebook.png"></a></li>
                                <li> <a href="#"><img src="icon/Twitter.png"></a></li>
                                <li> <a href="#"><img src="icon/linkedin.png"></a></li>
                                <li> <a href="#"><img src="icon/instagram.png"></a></li>
                            </ul>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
                            <div class="Follow">
                                <h3>Recibe correo de nuestras ofertas y promociones</h3>
                            </div>
                            <input class="Newsletter" placeholder="Ingresa tu Email" type="Enter your email">
                            <button class="Subscribe">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>